{"flutter":{"platforms":{"android":{"default":{"projectId":"kcalcula-ia-dev","appId":"1:21657152152:android:af5ba0dda23f1aa3343eed","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kcalcula-ia-dev","appId":"1:21657152152:ios:332bfb223ad57485343eed","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kcalcula-ia-dev","configurations":{"android":"1:21657152152:android:af5ba0dda23f1aa3343eed","ios":"1:21657152152:ios:332bfb223ad57485343eed"}}}}}}